/* XIAO Round Display (GC9A01) 用のオーバーレイ設定 */

/ {
    chosen {
        /* デフォルトのディスプレイを GC9A01 に変更 */
        zephyr,display = &gc9a01;
    };
};

/* 既存の四角いディスプレイ（ST7789V）をラベルで直接指定して無効化 */
&st7789v {
    status = "disabled";
};

/* SPIバスの設定 */
&xiao_spi {
    status = "okay";
    /* XIAO Round DisplayのCSピンはD1 */
    cs-gpios = <&xiao_d 1 GPIO_ACTIVE_LOW>;

    /* 丸型ディスプレイ（GC9A01）を新しく定義 */
    gc9a01: gc9a01@0 {
        compatible = "galaxycore,gc9a01";
        reg = <0>;
        spi-max-frequency = <20000000>;
        /* XIAO Round DisplayのDCピンはD3 */
        cmd-data-gpios = <&xiao_d 3 GPIO_ACTIVE_HIGH>;
        width = <240>;
        height = <240>;
    };
};
